# social-network-signin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/maxml/socialsignin/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxml/socialsignin/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxml/socialsignin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/maxml/socialsignin/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/maxml/socialsignin/: SignInManager.java
lib/src/main/java/com/maxml/socialsignin/helpers/: SocialNetworkHelper.java  TwitterHelper.java
lib/src/main/java/com/maxml/socialsignin/util/: SignInConstants.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/maxml/socialsignin/: ExampleUnitTest.java
social-signin/: build.gradle  fabric.properties  google-services.json
social-signin/src/main/: AndroidManifest.xml
social-signin/src/main/java/com/maxml/socialsignin/: SignInManager.java
social-signin/src/main/java/com/maxml/socialsignin/entity/: SignInUser.java
social-signin/src/main/java/com/maxml/socialsignin/helpers/: FacebookHelper.java  GplusHelper.java  SocialNetworkHelper.java  TwitterHelper.java
social-signin/src/main/res/layout/: import_login_buttons.xml
