buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'social-signin'

    publishedGroupId = 'com.maxml.socialsignin'
    libraryName = 'Social Signin'
    artifact = 'social-signin'

    libraryDescription = 'Library can sign in with Google, Facebook, Twitter witout any problems with this library.\n' +
            '\n' +
            'Connect library project and use like black box! '

    siteUrl = 'https://github.com/maxml/social-network-signin'
    gitUrl = 'https://github.com/maxml/social-network-signin.git'

    libraryVersion = '0.2.1'

    developerId = 'maxml'
    developerName = 'Maksym Liashenko'
    developerEmail = 'maxml@inbox.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile('com.twitter.sdk.android:twitter:3.0.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
